<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
 <style>
.nav-link{
  color: white;
}

.nav-link:hover{
  color: #e63400;
}

.navbar-brand{
position: relative;
right: 40px;
}


.navbar-brand:hover{
color: #e63400;
}

.search-input::placeholder{
  color: gray;
}

.nav-icon {
  color: white;
  font-size: 1.4rem;
  margin-right: 1rem;
  cursor: pointer;
}
.login-link{
  color: white;
      text-decoration: none;
      font-size: 1rem;
      
}

.btn-orange{
  background-color: #f02d00;
  color: white;
      font-weight: bold;
      border-radius: 0.4rem;
      margin-left: 15px;
}
.btn-orange:hover {
      background-color: #e63400;
    }

    .dropdown-lrg {
    min-width: 2000px;
    padding: 2rem;
    background-color: #161616; 
    color: white;
    border: none;
  }
  .dropdown-lrg a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.25rem 0;
    font-weight: 600;
  }


  .contenedor-main {
    background-color: #202020;
    color: white;
    padding: 4rem 2rem;
  }

  .contenedor-main-text h1 {
    font-size: 2.5rem;
    font-weight:100;
  }

  .badge-g {
    background-color: #ff007a;
    color: white;
    border-radius: 1rem;
    padding: 0.01em 0.5em 0.19em 0.5em;
    border-radius: 50px;
    font-weight: bold;
    font-size: 30px;
  }

  .precio {
    text-decoration: line-through #ff007a;
    color: white;
    font-weight: bold;
    margin-right: 1rem;
    font-size: 30px;
  }


  </style>

</head>

<body>
<div class="row">
  <nav class="navbar navbar-dark navbar-expand-lg bg-black fixed-top" >
    <div class="container-fluid col-sm-11">



      <button class="navbar-toggler col-1 col-lg-12 mx-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand col-1 col-lg-1 mx-5 fw-bold fs-4 " href="#">DOMĚSTIKA</a>


      <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">

        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">

          <ul class="navbar-nav pe-3 me-3 mb-2 mb-lg-0">

            <li class="nav-item dropdown">  
              <a class="nav-link fw-bold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursos
              </a>
              <ul class="dropdown-menu dropdown-lrg ">
                <div class="row"> 
                  <div class="col-3 ">
                <li><a class="dropdown-item" href="#">Todos los cursos →</a></li>
                <li><a class="dropdown-item" href="#">Ilustración</a></li>
                <li><a class="dropdown-item" href="#">Craft</a></li>
                <li><a class="dropdown-item" href="#">Marketing y Negocios</a></li>
                <li><a class="dropdown-item" href="#">Fotografía y Video</a></li>
                <li><a class="dropdown-item" href="#">Diseño</a></li>
                <li><a class="dropdown-item" href="#">3D y Animación</a></li>
                <li><a class="dropdown-item" href="#">Arquitectura y Espacios</a></li>
                <li><a class="dropdown-item" href="#">Escritura</a></li>
                <li><a class="dropdown-item" href="#">Moda</a></li>
                <li><a class="dropdown-item" href="#">Diseño Web y App</a></li>
                <li><a class="dropdown-item" href="#">Caligrafía y Tipografía</a></li>
                <li><a class="dropdown-item" href="#">Música y Audio</a></li>
                <li><a class="dropdown-item" href="#">Cocina</a></li>
                <li><a class="dropdown-item" href="#">Inteligencia Artificial</a></li>
                <li><a class="dropdown-item" href="#">Bienestar</a></li>
                <li><a class="dropdown-item" href="#">Cómo convertirse en</a></li>
              </div>
                <div class="col-3">

                <li><a class="dropdown-item" href="#">Especializaciones</a></li>
                <li><a class="dropdown-item" href="#">Domestika Basics</a></li>
                <li><a class="dropdown-item" href="#">Cursos nuevos</a></li>
                <li><a class="dropdown-item" href="#">Cursos mejor valorados</a></li>
                <li><a class="dropdown-item" href="#">Cursos populares</a></li>
                <li><a class="dropdown-item" href="#">Cursos gratis con </a></li>
                <li><a class="dropdown-item" href="#">Tarjetas regalo </a></li>
                <li><a class="dropdown-item" href="#">Certificados Plus </a></li>
              </div>
              </div>

              </ul>
              
             
            </li>
            
            <li class="nav-item">
              <a class="nav-link fw-bold" aria-current="page" href="#">Comunidad</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link  fw-bold" href="#">Plus</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link  fw-bold " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                •••
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Foros</a></li>
                <li><a class="dropdown-item" href="#">Blogs</a></li>
                <li><a class="dropdown-item" href="#">Escuelas</a></li>
                <li><a class="dropdown-item" href="#">Domestika Live</a></li>
              </ul>
            </li>

            
          
          </ul>

          


          <form class="d-none d-lg-flex mx-auto mt-2 me-3" style="width: 650px; height: 30px;" role="search">
            <span class="input-group-text bg-dark border-0 text-white" id="search-icon"><i class="d-flex bi-search"></i></span>
             <input class="form-control search-input me-2 bg-dark border-0 text-white"  type="search" placeholder="Buscar cursos" aria-label="Search">
          </form>
        </div>   
      </div>

      
      <div class="d-flex align-items-center ms-auto">
        <a href="#" class="text-white">
          <span class=" bg-black border-0 text-white me-3" id="search-icon "> <i class="d-lg-none bi-search"></i> </span>
          <i class=" bi-cart nav-icon"></i>
        </a>
        
        <a href="#" class="login-link fw-bold">Entrar</a>

        <a href="#" class="btn btn-orange">Únete Gratis</a>
      </div>
    </div>
  </nav>
</div>

<div class="row">
  <div class="col-12">
    <div class="container-fluid contenedor-main" style="height: 624px; padding-top: 181.6px; ">
      <div class="row align-items-center">
      
        <div class="col-md-6 contenedor-main-text">
         <div class="container ">
          <h1>
            Más de 1.000 <br>cursos 
            <span class="badge-g">GRATIS</span> 
            para <br> creativos
          </h1>
          <p class="mt-4">
            <span class="precio">$3599</span>
            <span class="" style="font-size: 30px;">$0</span>
          </p>
          <button class="btn btn-orange mt-4 ms-0 px-4 py-2 rounded fs-5">Únete Gratis</button>
        </div>
        </div>
    
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">


</body>

</html>